<?php
return [
    'required'      => 'حقل :attribute مطلوب.',
    'required_if'   => 'حقل :attribute مطلوب في الحالة دي.',
    'numeric'       => ':attribute لازم يكون رقم.',
    'integer'       => ':attribute لازم يكون رقم صحيح.',
    'min'           => ['numeric' => ':attribute لازم يكون :min على الأقل.',
                        'string'  => ':attribute لازم يكون :min حروف على الأقل.',
                        'array'   => ':attribute لازم يكون فيه :min عنصر على الأقل.'],
    'max'           => ['numeric' => ':attribute مينفعش يتعدى :max.',
                        'string'  => ':attribute مينفعش يتعدى :max حرف.',
                        'file'    => 'حجم :attribute مينفعش يتعدى :max كيلوبايت.'],
    'unique'        => ':attribute موجود قبل كده.',
    'exists'        => ':attribute المختار مش موجود.',
    'date'          => ':attribute لازم يكون تاريخ صحيح.',
    'email'         => ':attribute لازم يكون بريد صحيح.',
    'in'            => 'قيمة :attribute غير مسموحة.',
    'array'         => ':attribute لازم يكون قائمة.',
    'boolean'       => ':attribute لازم يكون نعم أو لا.',
    'file'          => ':attribute لازم يكون ملف.',
    'mimes'         => 'نوع ملف :attribute لازم يكون: :values.',
    'different'     => ':attribute لازم يكون مختلف عن :other.',
    'after_or_equal'=> ':attribute لازم يكون بعد أو يساوي :date.',
    'attributes'    => [],
];
